# Aspire.Hosting.MongoDbAtlasLocal

./: .gitignore  MongoDbAtlasLocal.Hosting.slnx  README.md
.github/workflows/: publish.yml
src/Aspire.Hosting.MongoDbAtlasLocal/: Aspire.Hosting.MongoDbAtlasLocal.csproj  MongoDbAtlasLocalDatabaseResource.cs  MongoDbAtlasLocalExtensions.cs
src/aa89227.Aspire.Hosting.MongoDB.AtlasLocal/: MongoDbAtlasLocalResource.cs  aa89227.Aspire.Hosting.MongoDB.AtlasLocal.csproj
tests/Aspire.Hosting.MongoDbAtlasLocal.Tests/: Aspire.Hosting.MongoDbAtlasLocal.Tests.csproj  MongoDbAtlasLocalExtensionsTests.cs
tests/aa89227.Aspire.Hosting.MongoDB.AtlasLocal.Tests/: MongoDbAtlasLocalExtensionsTests.cs  aa89227.Aspire.Hosting.MongoDB.AtlasLocal.Tests.csproj
